#
# name for this config
#
CONFIG_LOCALVERSION="-stb-ah6"
#
# options
#
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CRYPTO_DEV_SUN8I_CE_HASH=y
CONFIG_CRYPTO_DEV_SUN8I_CE_PRNG=y
CONFIG_CRYPTO_DEV_SUN8I_CE_TRNG=y
CONFIG_ARM_ALLWINNER_SUN50I_CPUFREQ_NVMEM=y
CONFIG_PHYLIB=y
CONFIG_AC200_PHY=y
CONFIG_MFD_AC200=y
CONFIG_COMMON_CLK_PWM=y
CONFIG_PWM=y
CONFIG_PWM_SYSFS=y
CONFIG_PWM_SUN4I=y
CONFIG_STAGING=y
CONFIG_DRM_SCHED=m
CONFIG_DRM_PANFROST=m
CONFIG_XRADIO=m
